<head>


    <link rel="stylesheet" href="DEPARTAMENTO---COSTANERA.css">



</head>

<body>
    <h1>costanera</h1>
    <h3>
        EL MEJOR LUGAR PARA QUEDARTE A DORMIR Y CERCA DE LA PLAYA.

        EL DEPARTAMENTO COSTANERA TIENE UNA HABITACION PARA UNA PAREJA.

        UN BAÑO FUNCIONAL Y MUY LIMPIO CON JABONES NATURALES.

        UNA BUENA COCINA QUE TRAE LO NESESARIO PARA LA COMIDA.

        INCLUIDO UN BALCONCITO CON UNA BUENA VISTA.




    </h3>


    <a href="/costa.html">playa de concepcion del uruguay </a>

    <h4>

        UNO DE LOS MEJORES RESTAURANTES DE LA PLAYA ES PANZA VERDE,

        UNA DE LA MEJORES HELADERIAS ES LA ITALIA CON HELADOS SANOS Y PARA DIABETICOS,

        SI QUIERE COMPRAR ALGO DE ROPA UNO DE LOS MEJORES NEGOCIOS ES RETRO Y SI QUIERE ALGUN NUEVO JUGUETE,
        HERRAMIENTA, PLATO, ETC, UNO DE LO MEJORES LUGARES ES MULTICOSAS.

    </h4>



    <h1>
        ACA ABAJO ESTA EL MAPA DE CONCEPCION DEL URUGUAY




    </h1>



    <img src="https://th.bing.com/th/id/OIP.4t4GJPnKSFIRAKz0Hb5wSQHaEY?pid=ImgDet&rs=1" width="40%">























</body>